<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dist/styles/main.css" />
        <title>Floqast</title>
    </head>
    <body>
        <main class="main">
            <img class="main__bg" src="./dist/images/bg.jpg" alt="hero-image" />
            <section class="main-content">
                <div class="hero">
                    <div class="hero__heading">
                        <div class="hero__img">
                            <img src="./dist/images/fq-icon.png" alt="FloQast icon" />
                        </div>
                        <!-- <p class="word-the"><i>The</i></p> -->
                        <h1><i> Fastest, Most Accurate </i></h1>
                        <p><i> Way to Close Your Books! </i></p>
                    </div>
                </div>

                <div class="schedule-demo">
                    <div class="schedule-demo__left">
                        <h2>schedule a demo</h2>
                        <p>learn more about FloQast.</p>
                    </div>

                    <div class="schedule-demo__right">
                        <h3>Learn how FloQast can <span>improve your month-end</span></h3>
                        <div class="my-form">
                            <form class="" action="">
                                <label for="first-name">
                                    <input
                                        type="text"
                                        id="first-name"
                                        placeholder="First Name*"
                                        name="firstname"
                                    />
                                </label>
                                <label for="email">
                                    <input
                                        type="email"
                                        id="email"
                                        placeholder="Email*"
                                        name="email"
                                    />
                                </label>
                                <button class="" type="submit">Schedule now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
